html {
  background-color: #0f172a;
  font-family: "Roboto", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-rows: 150px 4fr;
}

.title-img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

img {
  width: 300px;
  height: 150px;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #64748b;
}

#header-text {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

#header-title {
  font-weight: bold;
  font-size: 48px;
  margin: 0;
  letter-spacing: 5px;
  color: #293f73;
}

#new-book-text {
  grid-column: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 65px;
  font-size: 22px;
  color: #293f73;
}

#new-button {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  margin-left: 65px;
}

.newButton {
  height: 45px;
  width: 120px;
  border-radius: 25px;
  font-size: 25px;
  background-color: #293f73;
  border: 0px;
  color: #e2e8f0;
  letter-spacing: 1px;
}

.sidebar-container {
  background-color: #1e293b;
  grid-row: 2 / 3;
  height: 1000px;
}

.main-container {
  background-color: #e2e8f0;
  border-left: 5px solid #cbd5e1;
  border-top: 5px solid #cbd5e1;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 315px));
  grid-template-rows: 315px;
  gap: 15px;
}

/* ------------------- JS added items -------------------- */

.book-card {
  background-color: #f8fafc;
  border: 0px;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 3px 3px #94a3b8;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  max-height: 300px;
  font-size: 24px;
  color: #1e293b;
  justify-content: space-between;
  align-items: center;
}
